### Api

The `InContactClient::Api` class will be the main source to use the API.

To set up:

```ruby
InContactClient::Api.new
```

That's it! This will automatically get a token for use in the API. Check the
other docs for how to get specific data.
